name: Python application test with GitHub Actions

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check Python 3.10 build exists
        run: |
          /usr/local/bin/python3.10 --version

      - name: Install dependencies with Python 3.10
        run: |
          /usr/local/bin/python3.10 -m pip install --upgrade pip
          /usr/local/bin/python3.10 -m pip install -r requirements.txt
